<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 50%;
        margin: 0 auto;
        text-align: center;
      }

      .horizontal-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex; /* Display the list items in a horizontal row */
      }

      .horizontal-list li {
        margin-right: 10px; /* Add spacing between list items (adjust as needed) */
      }

      body {
        background: rgb(89, 81, 254);
        background: linear-gradient(
          90deg,
          rgb(84, 130, 255) 0%,
          rgb(194, 39, 194) 50%,
          rgb(53, 134, 255) 100%
        );
      }

      .bolum-1 {
        width: 80%;
        height: auto;
        margin: 0 auto;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Site Başlığı</h1>
      <ul class="horizontal-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <!-- Add more list items as needed -->
      </ul>
    </div>

    <div class="bolum-1">
        <h3>Başlık 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam hic velit
        suscipit ipsum exercitationem perspiciatis consequatur possimus, ut est
        vel id corrupti adipisci, rem cupiditate repudiandae. Dolorum totam quam
        tempora quia saepe eius dolore in porro voluptate asperiores. Ratione
        soluta recusandae error, consequatur voluptas, earum reiciendis quod
        quos perferendis excepturi consectetur quibusdam, tempore doloribus
        impedit provident iste cumque rem expedita dignissimos. Vitae magnam sed
        alias praesentium, pariatur reiciendis est nobis consequuntur
        voluptatum. Et, eum facilis rerum cupiditate iste, delectus deleniti
        placeat sequi possimus quos eligendi enim explicabo? Neque cum, veniam
        ab, distinctio corporis cupiditate magni expedita quo dicta similique
        sed.
      </p>
    </div>
  </body>
</html>
